// Customer Lookup List
//

Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use Customer.DD

Object oCustomerWebLookup is a cWebModalDialog
    Set piColumnCount to 6
    Set psCaption to "Customer Lookup List"
    Set piWidth to 550
    Set piHeight to 400

    Object oCustomer_DD is a Customer_DataDictionary
    End_Object 

    Set Main_DD To oCustomer_DD
    Set Server  To oCustomer_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 6

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 6

            Object oCustomerCustomer_Number is a cWebColumn
                Entry_Item Customer.Customer_Number
                Set psCaption to "Number"
                Set piWidth to 100
            End_Object 

            Object oCustomerName is a cWebColumn
                Entry_Item Customer.Name
                Set psCaption to "Customer Name"
                Set piWidth to 315
            End_Object 

            Object oCustomerBalance is a cWebColumn
                Entry_Item Customer.Balance
                Set psCaption to "Balance"
                Set piWidth to 110
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 3

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure
        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 4
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 1
            Set piColumnIndex to 5

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Set pbServerOnShow to True
    Procedure OnShow 
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
