// Invt Lookup List
//

Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use Vendor.DD
Use Invt.DD

Object oInvtWebLookup is a cWebModalDialog
    Set piColumnCount to 7
    Set psCaption to "Invt Lookup List"
    Set piWidth to 700
    Set piHeight to 400

    Object oVendor_DD is a Vendor_DataDictionary
    End_Object 

    Object oInvt_DD is a Invt_DataDictionary
        Set DDO_Server To oVendor_DD
    End_Object 

    Set Main_DD To oInvt_DD
    Set Server  To oInvt_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 7

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 7
            
            // Since there are only a few records, we set this property so all records are sent to 
            // the client at once. This improves the performance of scrolling and searching and 
            // enables sorting on all columns.
            Set peDbGridType to gtAllData

            Object oInvtItem_ID is a cWebColumn
                Entry_Item Invt.Item_ID
                Set psCaption to "Item ID"
                Set piWidth to 147
            End_Object 

            Object oInvtDescription is a cWebColumn
                Entry_Item Invt.Description
                Set psCaption to "Description"
                Set piWidth to 337
            End_Object 

            Object oInvtUnit_Price is a cWebColumn
                Entry_Item Invt.Unit_Price
                Set psCaption to "Unit Price"
                Set piWidth to 94
            End_Object 

            Object oInvtOn_Hand is a cWebColumn
                Entry_Item Invt.On_Hand
                Set psCaption to "On Hand"
                Set piWidth to 94
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 4

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 5
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 1
            Set piColumnIndex to 6

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Set pbServerOnShow to True
    Procedure OnShow 
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
