// Order Entry
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebCombo.pkg
Use cWebGrid.pkg
Use cWebColumn.pkg
Use cWebDateForm.pkg

Use Vendor.DD
Use Invt.DD
Use Customer.DD
Use SalesP.DD
Use OrderHea.DD
Use OrderDtl.DD
Use cWebParentCombo.pkg

Object oOrder is a cWebView
    Set piColumnCount to 10
    Set psCaption to "Order Entry"
    Set piWidth to 800
    
    Delegate Set phoDefaultView to Self      // Automatically load this view when starting the webapp

    Object oVendor_DD is a Vendor_DataDictionary
    End_Object 

    Object oInvt_DD is a Invt_DataDictionary
        Set DDO_Server To oVendor_DD
        
        Procedure OnPostFind Integer eMessage Boolean bFound
            Boolean bSynching

            // Each time an inventory item is selected, we use the unit price as the
            // suggested price for the line item.
            
            Get AppSynching to bSynching
            // Do not perform this action while synchronizing DDOs to the WebApp Client
            If (not(bSynching)) Begin
                Send SetPriceDefault of oOrderDtl_DD Invt.Unit_Price
            End
        End_Procedure
    End_Object 

    Object oCustomer_DD is a Customer_DataDictionary
    End_Object 

    Object oSalesP_DD is a SalesP_DataDictionary
    End_Object 

    Object oOrderHea_DD is a OrderHea_DataDictionary
        Set DDO_Server To oCustomer_DD
        Set DDO_Server To oSalesP_DD
        // this lets you save a new parent DD record from within child DD
        Set Allow_Foreign_New_Save_State to True
    End_Object 

    Object oOrderDtl_DD is a OrderDtl_DataDictionary
        Set DDO_Server To oOrderHea_DD
        Set DDO_Server To oInvt_DD
        Set Constrain_File To OrderHea.File_Number

        // set the default price and adjust the display total
        Procedure SetPriceDefault Number nNum
            Set Field_Changed_Value Field OrderDtl.Price to nNum
            Send Adjust_Display_total 
        End_Procedure
    End_Object 

    Set Main_DD To oOrderHea_DD
    Set Server  To oOrderHea_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 10

        Object oOrderHeaOrder_Number is a cWebForm
            Entry_Item OrderHea.Order_Number
            Set piColumnSpan to 3
            Set piColumnIndex to 0
            Set psLabel to "Order Number:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oCustomerCustomer_Number is a cWebForm
            Entry_Item Customer.Customer_Number
            Set piColumnSpan to 3
            Set piColumnIndex to 3
            Set psLabel to "Customer Number:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oOrderHeaOrder_Date is a cWebDateForm
            Entry_Item OrderHea.Order_Date
            Set piColumnSpan to 4
            Set piColumnIndex to 6
            Set psLabel to "Order Date:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oCustomerName is a cWebForm
            Entry_Item Customer.Name
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set psLabel to "Customer Name:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oCustomerAddress is a cWebForm
            Entry_Item Customer.Address
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set psLabel to "Street Address:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oCustomerCity is a cWebForm
            Entry_Item Customer.City
            Set piColumnSpan to 3
            Set piColumnIndex to 0
            Set psLabel to "City:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oCustomerZip is a cWebForm
            Entry_Item Customer.Zip
            Set piColumnSpan to 3
            Set piColumnIndex to 3
            Set psLabel to "Zip:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oOrderHeaOrdered_By is a cWebForm
            Entry_Item OrderHea.Ordered_By
            Set piColumnSpan to 3
            Set piColumnIndex to 7
            Set psLabel to "Ordered By:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oCustomerState is a cWebCombo
            Entry_Item Customer.State
            Set piColumnSpan to 3
            Set piColumnIndex to 0
            Set psLabel to "State:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oSalesPID is a cWebParentCombo
            Entry_Item SalesP.Name
            Set piColumnSpan to 5
            Set piColumnIndex to 5
            Set psLabel to "Salesperson:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oOrderHeaTerms is a cWebCombo
            Entry_Item OrderHea.Terms
            Set piColumnSpan to 5
            Set piColumnIndex to 0
            Set psLabel to "Terms:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oOrderHeaShip_Via is a cWebCombo
            Entry_Item OrderHea.Ship_Via
            Set piColumnSpan to 5
            Set piColumnIndex to 5
            Set psLabel to "Ship Via:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oDetailGrid is a cWebGrid
            Set Server to oOrderDtl_DD
            Set piOrdering to 1
            Set pbFillHeight to True
            Set piColumnSpan to 10
            Set piMinHeight to 200

            Object oInvtItem_ID is a cWebColumn
                Entry_Item Invt.Item_ID
                Set psCaption to "Item ID"
                Set piWidth to 130
            End_Object 

            Object oInvtDescription is a cWebColumn
                Entry_Item Invt.Description
                Set psCaption to "Description"
                Set piWidth to 320
            End_Object 

            Object oInvtUnit_Price is a cWebColumn
                Entry_Item Invt.Unit_Price
                Set psCaption to "Unit Price"
                Set piWidth to 94
            End_Object 

            Object oOrderDtlPrice is a cWebColumn
                Entry_Item OrderDtl.Price
                Set psCaption to "Price"
                Set piWidth to 94
                Set pbServerOnChange to True
                
                Procedure OnChange String sNewValue String sOldValue
                    Send Adjust_Display_total of oOrderDtl_DD
                End_Procedure
            End_Object 

            Object oOrderDtlQty_Ordered is a cWebColumn
                Entry_Item OrderDtl.Qty_Ordered
                Set psCaption to "Quantity"
                Set piWidth to 94
                Set pbServerOnChange to True
                
                Procedure OnChange String sNewValue String sOldValue
                    Send Adjust_Display_total of oOrderDtl_DD
                End_Procedure
            End_Object 

            Object oOrderDtlExtended_Price is a cWebColumn
                Entry_Item OrderDtl.Extended_Price
                Set psCaption to "Total"
                Set piWidth to 115
            End_Object 
        End_Object 
        Object oOrderHea_Order_Total is a cWebForm
            Entry_Item OrderHea.Order_Total
            Set psLabel to "Order Total:"
            
            Set piColumnIndex to 6
            Set peLabelAlign to alignRight
            Set piColumnSpan to 4
        End_Object
    End_Object 

End_Object 
