// Order Lookup List
//

Use cWebModalDialog
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use Customer.DD
Use SalesP.DD
Use OrderHea.DD

Object oOrderWebLookup is a cWebModalDialog
    Set piColumnCount to 8
    Set psCaption to "Order Lookup List"
    Set piWidth to 700
    Set piHeight to 400

    Object oCustomer_DD is a Customer_DataDictionary
    End_Object 

    Object oSalesP_DD is a SalesP_DataDictionary
    End_Object 

    Object oOrderHea_DD is a OrderHea_DataDictionary
        Set DDO_Server To oCustomer_DD
        Set DDO_Server To oSalesP_DD
    End_Object 

    Set Main_DD To oOrderHea_DD
    Set Server  To oOrderHea_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 8

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 8

            Object oOrderHeaOrder_Number is a cWebColumn
                Entry_Item OrderHea.Order_Number
                Set psCaption to "Order Num"
                Set piWidth to 115
            End_Object 

            Object oCustomerName is a cWebColumn
                Entry_Item Customer.Name
                Set psCaption to "Customer"
                Set piWidth to 315
            End_Object 

            Object oSalesPName is a cWebColumn
                Entry_Item SalesP.Name
                Set psCaption to "Sales Person"
                Set piWidth to 262
            End_Object 

            Object oOrderHeaOrder_Total is a cWebColumn
                Entry_Item OrderHea.Order_Total
                Set psCaption to "Price"
                Set piWidth to 115
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 1
            Set piColumnIndex to 5

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 1
            Set piColumnIndex to 6
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 1
            Set piColumnIndex to 7

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Set pbServerOnShow to True
    Procedure OnShow 
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
