// Vendor Maintenance
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebCombo.pkg

Use Vendor.DD

Object oVendor is a cWebView
    Set piColumnCount to 10
    Set psCaption to "Vendor Maintenance"
    Set piWidth to 700

    Object oVendor_DD is a Vendor_DataDictionary
    End_Object 

    Set Main_DD To oVendor_DD
    Set Server  To oVendor_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 10

        Object oVendorID is a cWebForm
            Entry_Item Vendor.ID
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set psLabel to "ID:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oVendorName is a cWebForm
            Entry_Item Vendor.Name
            Set piColumnSpan to 6
            Set piColumnIndex to 4
            Set psLabel to "Name:"
            Set peLabelAlign to alignRight
            Set piLabelOffset to 70
        End_Object 

        Object oVendorAddress is a cWebForm
            Entry_Item Vendor.Address
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set psLabel to "Street:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oVendorCity is a cWebForm
            Entry_Item Vendor.City
            Set piColumnSpan to 5
            Set piColumnIndex to 0
            Set psLabel to "City \ State \ ZIP:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oVendorState is a cWebCombo
            Entry_Item Vendor.State
            Set piColumnSpan to 3
            Set piColumnIndex to 5
            Set peLabelAlign to alignRight
            Set pbShowLabel to False
        End_Object 

        Object oVendorZip is a cWebForm
            Entry_Item Vendor.Zip
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Set peLabelAlign to alignRight
            Set pbShowLabel to False
        End_Object 

        Object oVendorPhone_Number is a cWebForm
            Entry_Item Vendor.Phone_Number
            Set piColumnSpan to 5
            Set piColumnIndex to 0
            Set psLabel to "Phone:"
            Set peLabelAlign to alignRight
        End_Object 

        Object oVendorFax_Number is a cWebForm
            Entry_Item Vendor.Fax_Number
            Set piColumnSpan to 5
            Set piColumnIndex to 5
            Set psLabel to "Fax:"
            Set peLabelAlign to alignRight
        End_Object 
    End_Object 

End_Object 
